PORT=3000
MONGODB_URI=mongodb://localhost:27017/library
JWT_SECRET=6747c16d-1f9c-4a32-b3e8-91fb1e641aaa
JWT_ACCESS_TOKEN_EXPIRED=100d
MAIL_USER=ngockhuyen2k2@gmail.com
MAIL_PASSWORD=l r r v b u n b b l z j z h o s

# MAIL_HOST=smtp.gmail.com
